package main

//2я задача

import "fmt"

func main() {
	// Объявляем указатель A
	var A *int

	// Объявляем переменную B и присваиваем значение
	B := 10
	fmt.Println("Исходное значение B:", B)

	// Присваиваем A адрес B
	A = &B
	fmt.Println("Значение через указатель A:", *A)

	// Меняем B через указатель A
	*A = 20
	fmt.Println("Новое значение B:", B)
}
