package main

import (
	"fmt"
	"time"
)

//5. select и мультиплексирование
//Напишите программу с двумя каналами:
//Один отправляет числа каждые 500 мс.
//Второй — каждые 1 сек.
//Используйте select, чтобы читать из того канала, который готов.
//Цель: освоить мультиплексирование каналов.

func main() {
	// Создаем два канала для разных тиков
	ticker1 := make(chan bool) // Быстрый тикер (каждые 500 мс)
	ticker2 := make(chan bool) // Медленный тикер (каждые 1 сек)

	//Запускаем горутину для быстрого тикера
	go func() {
		for {
			time.Sleep(500 * time.Millisecond) // ждем 500мс
			ticker1 <- true                    // отправляем сигнал в канал
		}
	}()

	// Запускаем горутину для медленного тикера
	go func() {
		for {
			time.Sleep(1 * time.Second) // ждем 1 сек
			ticker2 <- true             // отправляем сигнал в канал
		}
	}()

	// Создаем счетчики для каждого типа тиков
	count1, count2 := 0, 0

	// Используем select в цикле для обработки сигналов от обоих каналов
	for {
		select {
		case <-ticker1:
			count1++
			fmt.Println("Быстрый тик: ", count1)
		case <-ticker2:
			count2++
			fmt.Println("Медленный тик: ", count2)
		}
		if count1 >= 5 {
			fmt.Println("Достигнуто 5 быстрых тиков. Завершение.")
			break
		}
	}
}
